===APP NAME===
--------------

#NOTES


#DESCRIPTION



#FLOW 

  *clientside*


  *serverside*




#QUESTIONS







===APP NAME TECHNOLOGY===
-------------------------

#DIRECTIONS

#PREREQUISITES



#SERVER START




#LOGINS & PASSWORDS


*Clientside*

*Serverside*




#FULLSTACK


*Languages*
 - Language

*Frameworks*

      *Testing Frameworks*
      - Framework


*Libraries*

*Template Engines*




#FRONTEND

*Languages*
 - React

*Frameworks*


      *Theming Frameworks*


*Libraries*

*Template Engines*

*Clientside Host*



#BACKEND


*Languages*
 - Solidity

*Frameworks*

      *Testing Frameworks*
      - Truffle
        . Configuration
          +
        . Addresses


*Libraries*

*Template Engines*






#BLOCKCHAIN


*webThree Library*


*Ethereum Node API Provider*


*Testnets*
  -<testnet>
    . Configuration

    . Addresses




#OTHER


*Account Manager*

*Tools*


*Dependencies*
  - npm install
  - @openzeppelin







#DEBUGGING













